#
### Hyprland Config
#

### SYSTEM

# auto-load plugins
exec-once = hyprpm reload -n

# set monitors
monitor = eDP-1, preferred, auto, 1.25

# brightness
bind = , XF86MonBrightnessUp, exec, light -A 5
bind = , XF86MonBrightnessDown, exec, light -U 5

# inputs
input {

    # keyboard
    kb_layout = gb

    # mouse
    follow_mouse = 1

    # touchpad
    touchpad {

        natural_scroll = true
	scroll_factor = 0.75
    }
}

# audio
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# lock screen
bind = SUPER, L, exec, hyprlock
bind = SUPER SHIFT, L, exec, /home/portalbyte/Scripts/sleep.sh
bindl = , switch:on:Lid Switch, exec, /home/portalbyte/Scripts/sleep.sh

# log out
bind = SUPER CTRL SHIFT, L, exit,

# env variables
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# notifications
exec-once = mako


### WM

# general settings
general {

    # gaps
    gaps_in = 4
    gaps_out = 8

    # border
    border_size = 2
    col.active_border = rgba(CBA6F7FF)
    col.inactive_border = rgba(1E1E2EFF)

    # layout
    layout = dwindle
}

# misc settings
misc {

     # disable default theming
     force_default_wallpaper = 0
     disable_hyprland_logo = true
     disable_splash_rendering = true
}

# tiling
dwindle {
    
    # pseudo tilig
    pseudotile = true

    # preserve split
    preserve_split = true
}

master {
    new_is_master = true
}

# change workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# move window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# use scratchpad
bind = SUPER, M, togglespecialworkspace, magic
bind = SUPER SHIFT, M, movetoworkspace, special:magic

# touchpad gestures
gestures {

    # workspace change on swipe
    workspace_swipe = true
    workspace_swipe_forever = true
    workspace_swipe_use_r = true
    workspace_swipe_cancel_ratio = 0.25
}


### PROGRAMS

# close program
bind = SUPER, Q, killactive,

# move focus
bind = SUPER, up, movefocus, u
bind = SUPER, right, movefocus, r
bind = SUPER, down, movefocus, d
bind = SUPER, left, movefocus, l

# move window
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# toggle floating
bind = SUPER, Space, togglefloating,

# toggle pseudo tiling
bind = SUPER, P, pseudo,

# toggle split
bind = SUPER, S, togglesplit,

# hide maximise
windowrulev2 = suppressevent maximize, class:.*

# terminal
bind = SUPER, Return, exec, kitty

# browser
bind = SUPER, B, exec, librewolf


### THEMING

# bar
exec-once = waybar

# wallpaper
exec-once = hyprpaper

# decorations
decoration {

    # rounded corners
    rounding = 8
}

# animations
animations {
    enabled = true

    # curve
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animations
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
