#
# Hyprland Wallpaper Config
#

# load
preload = /home/portalbyte/.wallpaper-left.png
preload = /home/portalbyte/.wallpaper-right.png

# set
wallpaper = DP-1, /home/portalbyte/.wallpaper-right.png
wallpaper = HDMI-A-1, /home/portalbyte/.wallpaper-left.png
