#
# Hyprland Lock Screen Config
#

# background
background {
    monitor = 
    path = screenshot

    blur_passes = 2
}

# time text
label {
    monitor = 
    text = $TIME

    position = 0, 256
    text_align = center
    halign = center
    valign = center

    font_size = 64
    font_family = JetBrains Mono
}

# password input field
input-field {
    monitor = DP-1

    size = 512, 64
}
